@import (reference) "../defines";

.viewer-graph__edge {
  cursor: pointer;
  stroke: @edge-stroke-color;
  stroke-width: @edge-stroke-width;

  &.--selected {
    stroke: @edge-selected-stroke-color;
    stroke-width: @edge-selected-stroke-width;
  }
}
