.panel {
  background-color: #303030;

  .panel-title {
    background-color: #303030;
    font-weight: bold;
    border-bottom: 1px solid #777;
    padding: 5px 10px;
  }

  .panel-body {
    padding: 10px;
  }

}
