@track-color: whitesmoke;
@thumb-color: #8e969c;

@thumb-radius: 6.5px;
@thumb-height: 13px;
@thumb-width: 13px;
@thumb-border-width: 1px;
@thumb-border-color: #72797d;

@track-width: 100%;
@track-height: 1px;
@track-border-width: 1px;
@track-border-color: #A7B0B7;

@contrast: 5%;

.ui-form-range {

  input[type=range] {
    display: block;
    background: transparent;
  }

  .track() {
    width: @track-width;
    height: @track-height;
    cursor: pointer;
    animate: 0.2s;
  }

  .thumb() {
    border: @thumb-border-width solid @thumb-border-color;
    height: @thumb-height;
    width: @thumb-width;
    border-radius: @thumb-radius;
    background: @thumb-color;
    cursor: pointer;
  }

  input[type=range] {
    -webkit-appearance: none;
    margin: @thumb-height/2 0;
    width: @track-width;

    &:focus {
      outline: none;
    }

    &::-webkit-slider-runnable-track {
      .track();
      background: @track-color;
      border: @track-border-width solid @track-border-color;
    }

    &::-webkit-slider-thumb {
      .thumb();
      -webkit-appearance: none;
      margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
    }

    &:focus::-webkit-slider-runnable-track {
      background: lighten(@track-color, @contrast);
    }

    &::-moz-range-track {
      .track();
      background: @track-color;
      border: @track-border-width solid @track-border-color;
    }
    &::-moz-range-thumb {
      .thumb();
    }

    &::-ms-track {
      .track();
      background: transparent;
      border-color: transparent;
      border-width: @thumb-width 0;
      color: transparent;
    }

    &::-ms-fill-lower {
      background: darken(@track-color, @contrast);
      border: @track-border-width solid @track-border-color;
    }
    &::-ms-fill-upper {
      background: @track-color;
      border: @track-border-width solid @track-border-color;
    }
    &::-ms-thumb {
      .thumb();
    }
    &:focus::-ms-fill-lower {
      background: @track-color;
    }
    &:focus::-ms-fill-upper {
      background: lighten(@track-color, @contrast);
    }
  }

}

.ui-form-range {
  &__label {
    display: inline-block;
    float: left;
  }

  &__value {
    font-size: 0.8em;
    display: inline-block;
    float: right;
    padding: 3px 5px;
    background-color: #e1e1e1;
    border-radius: 3px;
    width: 3em;
    text-align: center;
  }

  &__input {
    clear: both;
  }
}
