@import (reference) "../mixins";
@import (reference) "./defines";

.viewer-graph {
  background-color: white;
  ._content_border;
  margin-bottom: 5px;
  overflow: hidden;
}

.viewer-graph__toolbar {
  border-bottom: 1px solid #D3DBE2;
  padding: 0 10px;
  height: @toolbar-height;
  text-align: right;
}

.viewer-graph__toolbar-item {
  cursor: pointer;
  height: @toolbar-item-height;
  margin: 0 0.5em;
  padding: 0 0.5em;
  display: inline-block;
  border: none;

  &:hover {
    background-color: #DDE1E6;
  }

  &.active {
    background-color: #DDE1E6;
  }
}

.viewer-graph__graph {
  min-height: 100px;
}

@import "graph/vertex";
@import "graph/edge";
@import "graph/label";
