@block-header-container-height: 31px;
@block-header-content-height: 30px;

._content_border {
  border: 1px solid #C5CBD0;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(221, 221, 221, 0.7);
  -moz-box-shadow: 1px 1px 2px 1px rgba(221, 221, 221, 0.7);
  box-shadow: 1px 1px 2px 1px rgba(221, 221, 221, 0.7);
}
