@import (reference) "../mixins";

.block {
  background-color: white;
  ._content_border;
  margin-bottom: 5px;
}

.block__title {
  font-weight: bold;
  border-bottom: 1px solid #D3DBE2;
  padding: 5px 10px;
  background: transparent url("icons/fold.svg") 98% center no-repeat;
  background-size: 15px;
  cursor: pointer;

  &.collapsed {
    border-bottom: none;
    background-image: url("icons/unfold.svg");
  }
}

.block__body {
  font-size: .9em;
}

.block__body-inner {
  padding: 10px;
}
