@vertex-fill-color: white;
@vertex-fill-opacity: 1;
@vertex-radius: 12px;
@vertex-stroke: #696969;
@vertex-stroke-width: 2px;

@edge-stroke-color: #B3BCC3;
@edge-stroke-width: 2px;
@graph-link-hover-stroke-color: #ff7e00;

@vertex-hover-stroke-color: #09b961;
@vertex-hover-stroke-width: 2px;

/* nodes which are selected */
@vertex-selected-stroke-color: #09b961;

@vertex-candidate-stroke-color: #09b961;
@vertex-candidate-stroke-dash: 2;

@vertex-anchor-stroke-color: #d05d00;
@vertex-anchor-stroke-width: 2px;

/* potential selection */
@node-potential-stroke: #ff5705;
@node-potential-stroke-width: 2px;

/* nodes which may not be selected or used */
@node-fade-fill-opacity: 0.3;
@node-fade-stroke-opacity: 0.3;

@edge-selected-stroke-color: #09b961;
@edge-selected-stroke-width: 2px;

@toolbar-height: @block-header-container-height;
@toolbar-item-height: @block-header-content-height;
@toolbar-item-width: @toolbar-item-height;

/* animation */
.node-potential() {
  stroke: @node-potential-stroke;
  stroke-width: @node-potential-stroke-width;
}

.node-fade() {
  fill-opacity: @node-fade-fill-opacity;
  stroke-opacity: @node-fade-stroke-opacity;
}
