@import "variables";

.base-graph {
  //background-color: #eeeeee;
}

@keyframes dash {
  to {
    stroke-dashoffset: 100;
  }
}

.base-graph circle.node {
  cursor: pointer;
  r: @graph-node-radius;
  fill: @graph-node-fill-color;
  stroke: none;
  stroke-width: 0;

  &.graph-node--potential {
    .node-potential;
  }

  &:hover {
    .node-potential;
    stroke: @node-focus-stroke-color;
    stroke-width: @node-focus-stroke-width;
  }

  &.graph-node--fade {
    .node-fade;
  }

  &.selected {
    stroke: @node-selected-stroke-color;
    stroke-width: @node-selected-stroke-width;

    &:hover {
      animation: none;
      stroke-dasharray: none;
    }
  }

}

.base-graph .link {
  cursor: pointer;
  stroke: @graph-link-stroke-color;
  stroke-width: @graph-link-stroke-width;
  //
  //    &:hover {
  //      stroke: @graph-link-hover-stroke-color;
  //      stroke-width: @graph-node-stroke-width;
  //    }
  //  }
}

.base-graph .node.path-select__not-allowed {
  fill-opacity: 0.3;
  stroke-opacity: 0.3;
}

.base-graph .node.path-select__anchor {
  stroke: #008fe1;
  stroke-width: 4;
}

.base-graph .node.path-select__anchor--first {
  stroke: #00853e;
  stroke-width: 4;
}

.base-graph .node.path-select__anchor--last {
  stroke: #893301;
  stroke-width: 4;
}


.base-graph .node.path-select__potential-anchor {
  stroke: #068AFF;
  stroke-width: 3;
}

.base-graph .node.path-select__potential-select {
  stroke: red;
  fill: yellow;
  stroke-width: 3;
  stroke-opacity: 0.3;
  fill-opacity: 0.3;
}

.base-graph .link.path-select__not-allowed {
  stroke-opacity: 0.3;
  fill-opacity: 0.3;
}
