body {
  color: #C6C6C6;
  background: #252525;
  overflow-x: hidden;
}

.header {
  height: 32px;
  background: #474747;
  border-bottom: 1px solid #252525;
}

.workspace {
}

.layout-panels {
  padding: 0;
  max-width: 310px;
}
